{
  "name": "advent-of-code",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}